name=QuadClass Radio Packet Library
version=1.0
author=Vortex2024
maintainer=elchao@ucsd.edu, etomson@ucsd.edu
sentence=Library for the RF packet of the Quadclass Remote.
paragraph=Library for the RF packet of the Quadclass Remote.
url=https://github.com/NVSL/QuadClass-Remote
architectures=*